# Root logger option
log4j.rootLogger=DEBUG,file
#log4j.rootLogger=INFO,stdout,file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/reisdaresenha/logs_app/reisdaresenha.log
#log4j.appender.file.MaxFileSize=500MB
#log4j.appender.file.MaxBackupIndex=100000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=/home/reisdaresenha/logs_app/reisdaresenha_db.log
#log4j.appender.sql.MaxFileSize=500MB
#log4j.appender.sql.MaxBackupIndex=100000
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Hibernate logs
log4j.logger.org.hibernate.SQL=DEBUG,sql
log4j.additivity.org.hibernate.SQL=false